worker_processes 1;

events {
    worker_connections 1024;
}

http {
    server {
        listen 80;

        location / {
            return 200 'Hello, World!';
        }
 

        location /nginx_status {
            stub_status on;
            access_log off;
            allow all;
        }
	
    }
}

